{"flutter":{"platforms":{"android":{"default":{"projectId":"reels-7f647","appId":"1:689505026906:android:54ea9d7a94b08830e0a963","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reels-7f647","configurations":{"android":"1:689505026906:android:54ea9d7a94b08830e0a963","ios":"1:689505026906:ios:1dcd6f16ca89cc06e0a963"}}}}}}